MEX         = /opt/matlab/R2018b/bin/mex -g -largeArrayDims # 替换为你的 mex 位置

# Main MUMPS_DIR
MUMPS_DIR = ${HOME}/.local

# Orderings (see main Makefile.inc file from MUMPS)
LSCOTCHDIR  = ${HOME}/.local/lib
LSCOTCH    = -L$(LSCOTCHDIR)/lib -lesmumps -lscotch -lscotcherr
LMETISDIR = ${HOME}/.local/lib
LMETIS     = -L$(LMETISDIR) -lmetis
LPORDDIR   = $(MUMPS_DIR)/PORD/lib
LPORD      = -L$(LPORDDIR) -lpord
LORDERINGS = $(LPORD) $(LMETIS) $(LSCOTCH)

LIBFORT = -lgfortran

LIBBLAS = -L${HOME}/.local/lib -lopenblas

OPTC    = -DINTSIE64 -g
